{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UHLCharacter",
  "Description": "Character helpers",
  "Category": "Gameplay",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "UHLCharacter",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "UnrealHelperLibrary",
      "Enabled": true
    },
    {
      "Name": "UHLAI",
      "Enabled": true
    },
    {
      "Name": "UHLGAS",
      "Enabled": true
    }
  ]
}
