[CoreRedirects]
; Moved from UnrealHelperLibrary -> UHLCharacter
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLBaseCharacter",NewName="/Script/UHLCharacter.UHLBaseCharacter")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLBaseCharacterWithASC",NewName="/Script/UHLCharacter.UHLBaseCharacterWithASC")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLPlayerController",NewName="/Script/UHLCharacter.UHLPlayerController")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLCharacter",NewName="/Script/UHLCharacter.UHLCharacter")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLBaseCharacterAttributeSet",NewName="/Script/UHLCharacter.UHLBaseCharacterAttributeSet")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLCharacterMovementComponent",NewName="/Script/UHLCharacter.UHLCharacterMovementComponent")
